<#@ include file ="EntityLite.ttinclude\EntityLite.ttinclude" #>
<#
	var generation = new DataLayerGeneration
	{
		ProviderName = "System.Data.SQLite",
		ConnectionString = @"Data Source=C:\Projects\EntityLite\inercya.EntityLite\SqliteProfiler\EntityLiteProfile.db",
		RootNamespace = "inercya.EntityLite.SqliteProfiler.Entities",
		DataServiceName = "SqliteProfilerDataService",
		EntitySettings = new List<EntitySetting>
		{
			new EntitySetting 
			{
				EntityName = "Statement",
                BaseTableName = "Statements"
			},
			new EntitySetting 
			{
				EntityName = "Execution",
                BaseTableName = "Executions"
			}
		}
	};
	Render(generation);
#>