<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
		<AssemblyName>EntityLite.SqliteProfiler</AssemblyName>
		<AssemblyVersion>3.0.0.0</AssemblyVersion>
		<FileVersion>3.0.0.0</FileVersion>
		<AnalysisMode>All</AnalysisMode>
		<LangVersion>10.0</LangVersion>
		<EmbedAllSources>true</EmbedAllSources>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="EntityLiteProfile.db" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="EntityLiteProfile.db" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\inercya.EntityLite\inercya.EntityLite.Core.csproj" />
	</ItemGroup>
	
	

</Project>
