<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
SELECT
	P.CategoryID, C.CategoryNameLang1, C.CategoryNameLang2,
<# if (Grouping == "Product") { #>
	P.ProductID, P.ProductName,
<# } else { #>
	NULL AS ProductID, NULL AS ProductName,
<# } #>
	DATEPART(year, O.OrderDate) AS [Year],
	DATEPART(quarter, O.OrderDate) AS [Quarter],
	SUM(OD.Quantity * OD.UnitPrice * (1 - OD.Discount)) AS Sales
FROM
	dbo.Products P
	LEFT OUTER JOIN dbo.Categories C
		ON P.CategoryID = C.CategoryID
	LEFT OUTER JOIN 
	(
		dbo.Orders O
		INNER JOIN dbo.OrderDetails OD
			ON O.OrderID = OD.OrderID
	) ON P.ProductID = OD.ProductID
<# if (EmployeeId.HasValue) { #>
WHERE
	O.EmployeeID = $(EmployeeId)
<# } #>
GROUP BY
	P.CategoryID, C.CategoryNameLang1, C.CategoryNameLang2,
<# if (Grouping == "Product") { #>
	P.ProductID, P.ProductName,
<# } #>
	DATEPART(year, O.OrderDate),
	DATEPART(quarter, O.OrderDate)
