<#@ include file ="EntityLite.ttinclude\EntityLite.ttinclude" #>
<#
	var generation = new DataLayerGeneration
	{
		ProviderName = "Oracle.ManagedDataAccess.Client",
		// Please, change the connection string. This is the connection string used at design time
		// to generate de data layer
		ConnectionString = @"Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=oracle)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=MAP)));User ID=SID_UAT;Password=SSss33..",
		DefaultSchema = "SID_UAT",
		EntityNameToEntityViewTransform = TextTransform.ToUnderscoreUpperCaseNamingConvention,
		RootNamespace = "Sid.Entities",
		DataServiceName = "SidDataService",
        ConnectionStringName= "Oracle",
		ImplementINotifyPropertyChanged = false,
		GenerateTypeScript= true,
		EntitySettings = new List<EntitySetting>
		{
			new EntitySetting 
			{
                EntityName = "EmaAtcCode", 
				BaseTableName = "EMA_ATC_CODES"
			},
			new EntitySetting 
			{
                EntityName = "EmaAuthorisationProcedure", 
				BaseTableName = "EMA_AUTHORISATION_PROCEDURES"
			},
			new EntitySetting 
			{
                EntityName = "EmaAuthorisationStatus", 
				BaseTableName = "EMA_AUTHORISATION_STATUSES"
			},
			new EntitySetting 
			{
                EntityName = "EmaConcentrationType", 
				BaseTableName = "EMA_CONCENTRATION_TYPES"
			},
			new EntitySetting 
			{
                EntityName = "EmaLegalBasis", 
				BaseTableName = "EMA_LEGAL_BASIS"
			},
			new EntitySetting 
			{
                EntityName = "EmaMedicalDevice", 
				BaseTableName = "EMA_MEDICAL_DEVICES"
			},
			new EntitySetting 
			{
                EntityName = "EmaMedicinalProductType", 
				BaseTableName = "EMA_MEDICINAL_PRODUCT_TYPES"
			},
			new EntitySetting 
			{
                EntityName = "EmaOrganisation", 
				BaseTableName = "EMA_ORGANISATIONS"
			},
			new EntitySetting 
			{
                EntityName = "EmaPharmaDoseForm", 
				BaseTableName = "EMA_PHARMACEUTICAL_DOSE_FORMS"
			},
			new EntitySetting 
			{
                EntityName = "EmaReferenceSource", 
				BaseTableName = "EMA_REFERENCE_SOURCES"
			},
			new EntitySetting 
			{
                EntityName = "EmaRouteOfAdministration", 
				BaseTableName = "EMA_ROUTES_OF_ADMINISTRATION"
			},
			new EntitySetting 
			{
                EntityName = "EmaSubstanceClass", 
				BaseTableName = "EMA_SUBSTANCE_CLASSES"
			},
			new EntitySetting 
			{
                EntityName = "EmaSubstance", 
				BaseTableName = "EMA_SUBSTANCES"
			},
			new EntitySetting 
			{
                EntityName = "EmaUnitOfPresentation", 
				BaseTableName = "EMA_UNITS_OF_PRESENTATION"
			},
			new EntitySetting 
			{
                EntityName = "Role", 
				BaseTableName = "ROLES"
			},
			new EntitySetting 
			{
                EntityName = "User", 
				BaseTableName = "USERS",
				SequenceName = "USER_ID"
			},
			new EntitySetting 
			{
                EntityName = "ReferenceDataEtag", 
				BaseTableName = "REFERENCE_DATA_ETAG"
			},
			new EntitySetting 
			{
                EntityName = "MedicinalProduct", 
				BaseTableName = "MEDICINAL_PRODUCTS",
				SequenceName = "MEDICINAL_PRODUCT_ID"
			},
			new EntitySetting 
			{
                EntityName = "Dossier", 
				BaseTableName = "DOSSIERS",
				SequenceName = "DOSSIER_ID"
			},
			new EntitySetting 
			{
                EntityName = "MpStability", 
				BaseTableName = "MP_STABILITIES",
				SequenceName = "STABILITY_ID"
			},
			new EntitySetting 
			{
                EntityName = "Agreement", 
				BaseTableName = "AGREEMENTS",
				SequenceName = "AGREEMENT_ID"
			},
			new EntitySetting 
			{
                EntityName = "Country", 
				BaseTableName = "COUNTRIES",
				SequenceName = "COUNTRY_ID"
			},
			new EntitySetting 
			{
                EntityName = "AgreementType", 
				BaseTableName = "AGREEMENT_TYPES",
				SequenceName = "AGREEMENT_TYPE_ID"
			},
			new EntitySetting 
			{
                EntityName = "ActiveSubstance", 
				BaseTableName = "ACTIVE_SUBSTANCES",
				SequenceName = "ACTIVE_SUBSTANCE_ID"
			},
			new EntitySetting 
			{
                EntityName = "DmfCepVersion", 
				BaseTableName = "ACTIVE_SUBSTANCEDMFCEPS",
				SequenceName = "DMFCEP_VERSION_ID"
			},
			new EntitySetting 
			{
                EntityName = "Manufacturer", 
				BaseTableName = "MANUFACTURERS",
				SequenceName = "MANUFACTURER_ID"
			},
			new EntitySetting 
			{
                EntityName = "MedicinalProductApi", 
				BaseTableName = "MP_APIS",
				SequenceName = "MP_API_ID"
			},
			new EntitySetting 
			{
                EntityName = "MarketingAuthHolder", 
				BaseTableName = "MARKETING_AUTH_HOLDERS",
				SequenceName = "MARKETING_AUTH_HOLDER_ID"
			},
			new EntitySetting 
			{
                EntityName = "AgreementReconciliation", 
				BaseTableName = "AGREEMENT_RECONCILIATIONS",
				SequenceName = "AGREEMENT_RECONCILIATION_ID"
			},
			new EntitySetting 
			{
                EntityName = "AgreementContact", 
				BaseTableName = "AGREEMENT_CONTACTS",
				SequenceName = "AGREEMENT_CONTACT_ID"
			},
			new EntitySetting 
			{
                EntityName = "DevelopmentType", 
				BaseTableName = "DEVELOPMENT_TYPES",
				SequenceName = "DEVELOPMENT_TYPE_ID"
			},
			new EntitySetting 
			{
                EntityName = "MpDevelopment", 
				BaseTableName = "MP_DEVELOPMENTS",
				SequenceName = "MP_DEVELOPMENT_ID"
			},
			new EntitySetting 
			{
                EntityName = "MpStatus", 
				BaseTableName = "MP_STATUSES",
				SequenceName = "MP_STATUS_ID"
			},
			new EntitySetting 
			{
                EntityName = "StudyReason", 
				BaseTableName = "STUDY_REASONS",
				SequenceName = "STUDY_REASON_ID"
			},
			new EntitySetting 
			{
                EntityName = "StudyPurpose", 
				BaseTableName = "STUDY_PURPOSES",
				SequenceName = "STUDY_PURPOSE_ID"
			},
			new EntitySetting 
			{
                EntityName = "ClimaticCondition", 
				BaseTableName = "CLIMATIC_CONDITIONS",
				SequenceName = "CLIMATIC_CONDITION_ID"
			},
			new EntitySetting 
			{
                EntityName = "Photostability", 
				BaseTableName = "PHOTOSTABILITIES",
				SequenceName = "PHOTOSTABILITY_ID"
			},
			new EntitySetting 
			{
                EntityName = "Pharmacovigilance", 
				BaseTableName = "PHARMACOVIGILANCE",
				SequenceName = "PHARMACOVIGILANCE_ID"
			},
			new EntitySetting
			{
				EntityName = "MpDossier",
				BaseTableName = "MP_DOSSIERS",
				SequenceName = "MP_DOSSIER_ID"
			},
			new EntitySetting
			{
				EntityName = "AgreementStatus",
				BaseTableName = "AGREEMENT_STATUSES",
				SequenceName = "AGREEMENT_STATUS_ID"
			},
			new EntitySetting
			{
				EntityName = "RiskManagementPlan",
				BaseTableName = "RISK_MANAGEMENT_PLANS",
				SequenceName = "RISK_MANAGEMENT_PLAN_ID"
			},
			new EntitySetting
			{
				EntityName = "QualityReference",
				BaseTableName = "QUALITY_REFERENCES",
				SequenceName = "QUALITY_REFERENCE_ID"
			},
			new EntitySetting
			{
				EntityName = "DmfCepVersionQR",
				BaseTableName = "DMFCEP_QUALITY_REFERENCES",
				SequenceName = "DMFCEP_QR_ID"
			},
			new EntitySetting
			{
				EntityName = "PeriodicSafetyUpdateReport",
				BaseTableName = "PERIODIC_SAFETY_UPDATE_REPORTS",
				SequenceName = "PSUR_ID"
			},
			new EntitySetting
			{
				EntityName = "PsurSubmission",
				BaseTableName = "PSUR_SUBMISSIONS",
				SequenceName = "PSUR_SUBMISSION_ID"
			},
			new EntitySetting
			{
				EntityName = "ApiManufacturer",
				BaseTableName = "API_MANUFACTURERS",
				SequenceName = "API_MANUFACTURER_ID"
			},
			new EntitySetting
			{
				EntityName = "ImpliedManufacturer",
				BaseTableName = "IMPLIED_MANUFACTURERS",
				SequenceName = "IMPLIED_MANUFACTURER_ID"
			},
			new EntitySetting
			{
				EntityName = "ManufacturerFunction",
				BaseTableName = "MANUFACTURER_FUNCTIONS",
				SequenceName = "MANUFACTURER_FUNCTION_ID"
			},
			new EntitySetting
			{
				EntityName = "ImpliedManufacturerFunction",
				BaseTableName = "IMPLIED_MANUFACTURER_FUNCTIONS",
				SequenceName = "IMAN_FUNCTION_ID"
			},
			new EntitySetting
			{
				EntityName = "PackagingMaterial",
				BaseTableName = "API_PACKAGING_MATERIALS",
				SequenceName = "API_PACKAGING_MATERIAL_ID"
			},
			new EntitySetting 
			{
                EntityName = "PsurSrStatus", 
				BaseTableName = "PSUR_SR_STATUSES",
				SequenceName = "PSUR_SR_STATUS_ID"
			},
			new EntitySetting 
			{
                EntityName = "Developer", 
				BaseTableName = "DEVELOPERS",
				SequenceName = "DEVELOPER_ID"
			},
			new EntitySetting 
			{
                EntityName = "RmpStatus", 
				BaseTableName = "RMP_STATUSES",
				SequenceName = "RMP_STATUS_ID"
			},
			new EntitySetting 
			{
                EntityName = "NotApprovedReason", 
				BaseTableName = "NOT_APPROVED_REASONS",
				SequenceName = "NOT_APPROVED_REASON_ID"
			},
			new EntitySetting 
			{
                EntityName = "SafetyReferral", 
				BaseTableName = "SAFETY_REFERRALS",
				SequenceName = "SAFETY_RERERRAL_ID"
			},
			new EntitySetting 
			{
                EntityName = "HolderManufacturer", 
				FieldGeneration = FieldGeneration.ForViews
			},
			new EntitySetting 
			{
                EntityName = "SafetyReferralStatus", 
				BaseTableName = "SAFETY_REFERRAL_STATUSES",
				SequenceName = "SAFETY_REFERRAL_STATUS_ID"
			},
			new EntitySetting 
			{
                EntityName = "Commitment", 
				BaseTableName = "COMMITMENTS",
				SequenceName = "COMMITMENT_ID"
			},
			new EntitySetting 
			{
                EntityName = "CommitmentStatus", 
				BaseTableName = "COMMITMENT_STATUSES",
				SequenceName = "COMMITMENT_STATUS_ID"
			},
			new EntitySetting 
			{
                EntityName = "MpManufacturer", 
				BaseTableName = "MP_MANUFACTURERS",
				SequenceName = "MP_MANUFACTURER_ID"
			},
			new EntitySetting 
			{
                EntityName = "MpManufacturerFunction", 
				BaseTableName = "MP_MANUFACTURER_FUNCTIONS",
				SequenceName = "MP_MANUFACTURER_FUNCTION_ID"
			},
			new EntitySetting
			{
				EntityName = "Signal",
				BaseTableName = "SIGNALS",
				SequenceName = "SIGNAL_ID"
			},
			new EntitySetting 
			{
                EntityName = "SignalStatus", 
				BaseTableName = "SIGNAL_STATUSES",
				SequenceName = "SIGNAL_STATUS_ID"
			},
			new EntitySetting 
			{
                EntityName = "SignalClassification", 
				BaseTableName = "SIGNAL_CLASSIFICATIONS",
				SequenceName = "SIGNAL_CLASSIFICATION_ID"
			},
			new EntitySetting 
			{
                EntityName = "PhvAgreement", 
				BaseTableName = "PHARMACOVIGILANCE_AGREEMENTS",
				SequenceName = "PHARMACOVIGILANCE_AGREEMENT_ID"
			},
			new EntitySetting 
			{
                EntityName = "ManufacturerAddress", 
				BaseTableName = "MANUFACTURER_ADDRESSES",
				SequenceName = "MANUFACTURER_ADDRESS_ID"
			},
			new EntitySetting 
			{
                EntityName = "MpFormulationStatus", 
				BaseTableName = "MP_FORMULATION_STATUSES",
				SequenceName = "MP_FORMULATION_STATUS_ID"
			},
			new EntitySetting 
			{
                EntityName = "MpFormulation", 
				BaseTableName = "MP_FORMULATIONS",
				SequenceName = "MP_FORMULATION_ID"
			},
			new EntitySetting 
			{
                EntityName = "MpFormulationComponent", 
				BaseTableName = "MP_FORMULATION_COMPONENTS",
				SequenceName = "MP_FORMULATION_COMPONENT_ID"
			},
			new EntitySetting 
			{
                EntityName = "ComponentFunction", 
				BaseTableName = "COMPONENT_FUNCTIONS",
				SequenceName = "COMPONENT_FUNCTION_ID"
			},
			new EntitySetting 
			{
                EntityName = "AmountValueType", 
				BaseTableName = "AMOUNT_VALUE_TYPES",
				SequenceName = "AMOUNT_VALUE_ID"
			},
			new EntitySetting 
			{
                EntityName = "EmaUnitOfMeasurement", 
				BaseTableName = "EMA_UNITS_OF_MEASUREMENT"
			},
			new EntitySetting 
			{
                EntityName = "AgreementTerritory", 
				BaseTableName = "AGREEMENT_TERRITORIES",
				SequenceName = "AGREEMENT_TERRITORY_ID"
			},
			new EntitySetting 
			{
                EntityName = "DossierStatus", 
				BaseTableName = "DOSSIER_STATUSES",
				SequenceName = "DOSSIER_STATUS_ID"
			},
			new EntitySetting 
			{
                EntityName = "DossierAdminRoute", 
				BaseTableName = "DOSSIER_ADMIN_ROUTES",
				SequenceName = "DOSSIER_ADMIN_ROUTE_ID"
			},
			new EntitySetting 
			{
                EntityName = "DossierAtcCode", 
				BaseTableName = "DOSSIER_ATC_CODES",
				SequenceName = "DOSSIER_ATC_CODE_ID"
			},
			new EntitySetting 
			{
                EntityName = "DossierProcNumber", 
				BaseTableName = "DOSSIER_PROC_NUMBERS",
				SequenceName = "DOSSIER_PROC_NUMBER_ID"
			},
			new EntitySetting 
			{
                EntityName = "HelpFieldType", 
				BaseTableName = "HELP_FIELD_TYPES"
			},
			new EntitySetting 
			{
                EntityName = "HelpField", 
				BaseTableName = "HELP_FIELDS",
				SequenceName = "HELP_FIELD_ID"
			},
			new EntitySetting 
			{
                EntityName = "ThirdPartyQppvContactMean", 
				BaseTableName = "THIRD_PARTY_QPPV_CONTACT_MEANS",
				SequenceName = "TPQPPV_CONTACT_MEAN_ID"
			},
			new EntitySetting 
			{
                EntityName = "PsmfLocation", 
				BaseTableName = "PSMF_LOCATIONS",
				SequenceName = "PSMF_LOCATION_ID"
			},
			new EntitySetting 
			{
                EntityName = "Group", 
				BaseTableName = "GROUPS",
				SequenceName = "GROUP_ID"
			},
			new EntitySetting 
			{
                EntityName = "GroupCountry", 
				BaseTableName = "GROUP_COUNTRIES",
				SequenceName = "GROUP_COUNTRY_ID"
			},
			new EntitySetting 
			{
                EntityName = "UserRoleEntity", 
				BaseTableName = "USER_ROLE_ENTITIES"
			},
			new EntitySetting 
			{
                EntityName = "UserRoleGroup", 
				BaseTableName = "USER_ROLE_GROUPS",
				SequenceName = "USER_ROLE_GROUP_ID"
			},
			new EntitySetting 
			{
                EntityName = "AuthorisationProcedure", 
				BaseTableName = "AUTHORISATION_PROCEDURES",
				SequenceName = "AUTHORISATION_PROCEDURE_ID"
			},
			new EntitySetting 
			{
                EntityName = "MapCountry", 
				BaseTableName = "MAP_COUNTRIES",
				SequenceName = "MAP_COUNTRY_ID"
			},
			new EntitySetting 
			{
                EntityName = "DossierCountry", 
				BaseTableName = "DOSSIER_COUNTRIES",
				SequenceName = "DOSSIER_COUNTRY_ID"
			},
			new EntitySetting 
			{
                EntityName = "MarketingAgreement", 
				BaseTableName = "MARKETING_AGREEMENTS"
			},
			new EntitySetting 
			{
                EntityName = "DossierCommitment", 
				BaseTableName = "DOSSIER_COMMITMENTS",
				SequenceName = "DOSSIER_COMMITMENT_ID"
			},
			new EntitySetting 
			{
                EntityName = "Language", 
				BaseTableName = "LANGUAGES"
			},
			new EntitySetting 
			{
                EntityName = "ManufacturingProcess", 
				BaseTableName = "MANUFACTURING_PROCESSES",
				SequenceName = "MANUFACTURING_PROCESS_ID"
			},
			new EntitySetting 
			{
                EntityName = "DossierMpManufacturer", 
				BaseTableName = "DOSSIER_MP_MANUFACTURERS",
				SequenceName = "DOSSIER_MP_MANUFACTURER_ID"
			},
			new EntitySetting 
			{
                EntityName = "StorageCondition", 
				BaseTableName = "STORAGE_CONDITIONS",
				SequenceName = "STORAGE_CONDITION_ID"
			},
			new EntitySetting 
			{
                EntityName = "DossierCountryMktagr", 
				BaseTableName = "DOSSIER_COUNTRY_MKTAGR",
				SequenceName = "DOSSIER_COUNTRY_MKTAGR_ID"
			},
			new EntitySetting 
			{
                EntityName = "DispensingClass", 
				BaseTableName = "DISPENSING_CLASSIFICATIONS",
				SequenceName = "DISPENSING_CLASSIFICATION_ID"
			},
			new EntitySetting 
			{
                EntityName = "DispensingClassDetail", 
				BaseTableName = "DISPENSING_CLASS_DETAILS",
				SequenceName = "DISPENSING_CLASS_DETAIL_ID"
			},
			new EntitySetting 
			{
                EntityName = "MarketingAuthStatus", 
				BaseTableName = "MARKETING_AUTH_STATUSES",
				SequenceName = "MARKETING_AUTH_STATUS_ID"
			},
			new EntitySetting 
			{
                EntityName = "DossierCountryMkthist", 
				BaseTableName = "DOSSIER_COUNTRY_MKTHIST",
				SequenceName = "DOSSIER_COUNTRY_MKTHIST_ID"
			},
			new EntitySetting 
			{
                EntityName = "DossierCountryMknumber", 
				BaseTableName = "DOSSIER_COUNTRY_MKTNUMBERS",
				SequenceName = "DOSSIER_COUNTRY_MKTNUMBER_ID"
			},
			new EntitySetting 
			{
                EntityName = "RegistrationProcess", 
				BaseTableName = "REGISTRATION_PROCESSES",
				SequenceName = "REGISTRATION_PROCESS_ID"
			},
			new EntitySetting 
			{
                EntityName = "RpChangeControl", 
				BaseTableName = "RP_CHANGE_CONTROLS",
				SequenceName = "RP_CHANGE_CONTROL_ID"
			},
			new EntitySetting 
			{
                EntityName = "RpDispatchDate", 
				BaseTableName = "RP_DISPATCH_DATES",
				SequenceName = "RP_DISPATCH_DATE_ID"
			},
			new EntitySetting 
			{
                EntityName = "RpResponsability", 
				BaseTableName = "RP_RESPONSABILITIES",
				SequenceName = "RP_RESPONSABILITY_ID"
			},
			new EntitySetting 
			{
                EntityName = "RpResponsabilityPerson", 
				BaseTableName = "RP_RESPONSABILITY_PERSONS",
				SequenceName = "RP_RESPONSABILITY_PERSON_ID"
			},
			new EntitySetting 
			{
                EntityName = "RpResponsabilityGroup", 
				BaseTableName = "RP_RESPONSABILITY_GROUPS",
				SequenceName = "RP_RESPONSABILITY_GROUP_ID"
			},
			new EntitySetting 
			{
                EntityName = "RpDeficiency", 
				BaseTableName = "RP_DEFICIENCIES",
				SequenceName = "RP_DEFICIENCY_ID"
			},
			new EntitySetting 
			{
                EntityName = "DeficiencyType", 
				BaseTableName = "DEFICIENCY_TYPES",
				SequenceName = "DEFICIENCY_TYPE_ID"
			},
			new EntitySetting 
			{
                EntityName = "RpDeficiencyDate", 
				BaseTableName = "RP_DEFICIENCY_DATES",
				SequenceName = "RP_DEFICIENCY_DATE_ID"
			},
			new EntitySetting 
			{
                EntityName = "Material", 
				BaseTableName = "MATERIALS",
				SequenceName = "MATERIAL_ID"
			},
			new EntitySetting 
			{
                EntityName = "DossierMpCloSystem", 
				BaseTableName = "DOSSIER_MP_CLO_SYSTEMS",
				SequenceName = "DOSSIER_MP_CLO_SYSTEM_ID"
			},
			new EntitySetting 
			{
                EntityName = "DossierMpCloSysMaterial", 
				BaseTableName = "DOSSIER_MP_CLOSYS_MATERIALS",
				SequenceName = "DOSSIER_MP_CLOSYS_MATERIAL_ID"
			},
			new EntitySetting 
			{
                EntityName = "DossierCountryMp", 
				BaseTableName = "DOSSIER_COUNTRY_MPS",
				SequenceName = "DOSSIER_COUNTRY_MP_ID"
			},
			new EntitySetting 
			{
                EntityName = "DossierCountryPsize", 
				BaseTableName = "DOSSIER_COUNTRY_PSIZES",
				SequenceName = "DOSSIER_COUNTRY_PSIZE_ID"
			},
			new EntitySetting 
			{
                EntityName = "RpDeficiencyType", 
				BaseTableName = "RP_DEFICIENCY_TYPES",
				SequenceName = "RP_DEFICIENCY_TYPE_ID"
			},
			new EntitySetting 
			{
                EntityName = "DossierCountryRp", 
				BaseTableName = "DOSSIER_COUNTRY_RPS",
				SequenceName = "DOSSIER_COUNTRY_RP_ID"
			},
			new EntitySetting 
			{
                EntityName = "DossierCountryRpDate", 
				BaseTableName = "DOSSIER_COUNTRY_RPS_DATES",
				SequenceName = "DOSSIER_COUNTRY_RPS_DATE_ID"
			},
			new EntitySetting 
			{
                EntityName = "BioeqReportType", 
				BaseTableName = "BIOEQUIVALENCE_REPORT_TYPES",
				SequenceName = "BIOEQUIVALENCE_REPORT_TYPE_ID"
			},
			new EntitySetting 
			{
                EntityName = "DossierCountryRpMknumber", 
				BaseTableName = "DOSSIER_COUNTRY_RP_MKNUMBERS",
				SequenceName = "DOSSIER_COUNTRY_RP_MKNUMBER_ID"
			},
			new EntitySetting 
			{
                EntityName = "DossierMpManufTime", 
				BaseTableName = "DOSSIER_MP_MANUF_TIMES",
				SequenceName = "DOSSIER_MP_MANUF_TIME_ID"
			},
			new EntitySetting 
			{
                EntityName = "DossiersAudit", 
				BaseTableName = "DOSSIERS_AUDIT",
				SequenceName = "DOSSIER_ID_AUDIT"
			},
			new EntitySetting 
			{
                EntityName = "MedicinalProductsAudit", 
				BaseTableName = "MEDICINAL_PRODUCTS_AUDIT",
				SequenceName = "MEDICINAL_PRODUCT_ID_AUDIT"
			},
			new EntitySetting 
			{
                EntityName = "BioeqReportTypesAudit", 
				BaseTableName = "BIOEQ_REPORT_TYPES_AUDIT",
				SequenceName = "BIOEQ_REPORT_TYPE_ID_AUDIT"
			},
			new EntitySetting 
			{
                EntityName = "ActivSubcedmfcepsAudit", 
				BaseTableName = "ACTIVE_SUBSTANCEDMFCEPS_AUDIT",
				SequenceName = "DMFCEP_VERSION_ID_AUDIT"
			},
			new EntitySetting 
			{
                EntityName = "ActiveSubstancesAudit", 
				BaseTableName = "ACTIVE_SUBSTANCES_AUDIT",
				SequenceName = "ACTIVE_SUBSTANCE_ID_AUDIT"
			},
			new EntitySetting 
			{
                EntityName = "AmountValueTypesAudit", 
				BaseTableName = "AMOUNT_VALUE_TYPES_AUDIT",
				SequenceName = "AMOUNT_VALUE_ID_AUDIT"
			},
			new EntitySetting 
			{
                EntityName = "ApiManufacturersAudit", 
				BaseTableName = "API_MANUFACTURERS_AUDIT",
				SequenceName = "API_MANUFACTURER_ID_AUDIT"
			},
			new EntitySetting 
			{
                EntityName = "DossierMpDmfcep", 
				BaseTableName = "DOSSIER_MP_DMFCEPS",
				SequenceName = "DOSSIER_MP_DMFCEP_ID"
			},
			new EntitySetting 
			{
                EntityName = "ApiPkgMaterialAudit", 
				BaseTableName = "API_PACKAGING_MATERIAL_AUDIT",
				SequenceName = "API_PACK_MATERIAL_ID_AUDIT"
			},
			new EntitySetting 
			{
                EntityName = "DossierMpDmfcepmat", 
				BaseTableName = "DOSSIER_MP_DMFCEPMATS",
				SequenceName = "DOSSIER_MP_DMFCEPMAT_ID"
			},
			new EntitySetting 
			{
                EntityName = "ApiManufacturerRoss", 
				BaseTableName = "API_MANUFACTURER_ROSS",
				SequenceName = "API_MANUFACTURER_ROSS_ID"
			},
			new EntitySetting 
			{
                EntityName = "Currency", 
				BaseTableName = "CURRENCIES",
				SequenceName = "CURRENCY_ID"
			},
			new EntitySetting 
			{
                EntityName = "DossierCountryLocal", 
				BaseTableName = "DOSSIER_COUNTRY_LOCALS",
				SequenceName = "DOSSIER_COUNTRY_LOCAL_ID"
			},
			new EntitySetting 
			{
                EntityName = "DossierCountryPricing", 
				BaseTableName = "DOSSIER_COUNTRY_PRICINGS",
				SequenceName = "DOSSIER_COUNTRY_PRICING_ID"
			},
			new EntitySetting 
			{
                EntityName = "DossierCountryPresentation", 
				BaseTableName = "DOSSIER_COUNTRY_PRESENTATIONS",
				SequenceName = "DOSSIER_COUNTRY_PRES_ID"
			},
			new EntitySetting 
			{
                EntityName = "DossierCountryPresmp", 
				BaseTableName = "DOSSIER_COUNTRY_PRESMPS",
				SequenceName = "DOSSIER_COUNTRY_PRESMPS_ID"
			},
			new EntitySetting 
			{
                EntityName = "ModificationCategory", 
				BaseTableName = "MODIFICATION_CATEGORIES",
				SequenceName = "MODIFICATION_CATEGORY_ID"
			},
			new EntitySetting 
			{
                EntityName = "ModificationType", 
				BaseTableName = "MODIFICATION_TYPES",
				SequenceName = "MODIFICATION_TYPE_ID"
			},
			new EntitySetting 
			{
                EntityName = "Modification", 
				BaseTableName = "MODIFICATIONS",
				SequenceName = "MODIFICATION_ID"
			},
			new EntitySetting 
			{
                EntityName = "ModificationCountry", 
				BaseTableName = "MODIFICATION_COUNTRIES",
				SequenceName = "MODIFICATION_COUNTRY_ID"
			},
			new EntitySetting 
			{
                EntityName = "ClassificationVariation", 
				BaseTableName = "CLASSIFICATION_VARIATIONS",
				SequenceName = "CLASSIFICATION_VARIATION_ID"
			},
			new EntitySetting 
			{
                EntityName = "ModificationCountryStatus", 
				BaseTableName = "MODIFICATION_COUNTRY_STATUSES"
			},
			new EntitySetting 
			{
                EntityName = "ModificationApplication", 
				BaseTableName = "MODIFICATION_APPLICATIONS",
				SequenceName = "MODIFICATION_APPLICATION_ID"
			},
			new EntitySetting 
			{
                EntityName = "ModificationCountryApp", 
				BaseTableName = "MODIFICATION_COUNTRIES_APP",
				SequenceName = "MODIFICATION_COUNTRY_APP_ID"
			},
			new EntitySetting 
			{
                EntityName = "CriteriaFieldType", 
				BaseTableName = "CRITERIA_FIELD_TYPES"
			},
			new EntitySetting 
			{
                EntityName = "CustomQueryField", 
				BaseTableName = "CUSTOM_QUERY_FIELDS"
			},
			new EntitySetting 
			{
                EntityName = "CriteriaOperator", 
				BaseTableName = "CRITERIA_OPERATORS"
			},
			new EntitySetting 
			{
                EntityName = "CustomQuery", 
				BaseTableName = "CUSTOM_QUERIES",
				SequenceName = "CUSTOM_QUERY_ID"
			},
			new EntitySetting 
			{
                EntityName = "CriteriaLogicalOperator", 
				BaseTableName = "CRITERIA_LOGICAL_OPERATORS"
			},
			new EntitySetting 
			{
                EntityName = "VersionType", 
				BaseTableName = "VERSION_TYPES"
			},
			new EntitySetting 
			{
                EntityName = "ApiStatus", 
				BaseTableName = "API_STATUSES"
			},
			new EntitySetting 
			{
                EntityName = "MedraVersion", 
				BaseTableName = "MEDRA_VERSIONS",
				SequenceName = "MEDRA_VERSION_ID"
			},
			new EntitySetting 
			{
                EntityName = "MedraLevel", 
				BaseTableName = "MEDRA_LEVELS",
				SequenceName = "MEDRA_LEVEL_ID"
			},
			new EntitySetting 
			{
                EntityName = "MpStabilityStudypurp", 
				BaseTableName = "MP_STABILITY_STUDYPURP",
				SequenceName = "MP_STABILITY_STUDYPURP_ID"
			},
			new EntitySetting 
			{
                EntityName = "ProcessType", 
				BaseTableName = "PROCESS_TYPES"
			},
			new EntitySetting 
			{
                EntityName = "MpProcessType",
			},
			new EntitySetting 
			{
                EntityName = "DecisionType", 
				BaseTableName = "DECISION_TYPES"
			},
			new EntitySetting 
			{
                EntityName = "StudyType", 
				BaseTableName = "STUDY_TYPES",
				SequenceName = "STUDY_TYPE_ID"
			},
			new EntitySetting 
			{
                EntityName = "MpStabilityStudytype", 
				BaseTableName = "MP_STABILITY_STUDYTYPES",
				SequenceName = "MP_STABILITY_STUDYTYPE_ID"
			},
			new EntitySetting 
			{
                EntityName = "MpStabilityApiman", 
				BaseTableName = "MP_STABILITY_APIMANS",
				SequenceName = "MP_STABILITY_APIMAN_ID"
			},
			new EntitySetting 
			{
                EntityName = "MonthAvaliable", 
				BaseTableName = "MONTHS",
				SequenceName = "MONTH_ID"
			},
			new EntitySetting 
			{
                EntityName = "InvertedOption", 
				BaseTableName = "INVERTED_OPTIONS"
			},
			new EntitySetting 
			{
                EntityName = "AssessedCondition", 
				BaseTableName = "ASSESSED_CONDITIONS"
			},
			new EntitySetting 
			{
                EntityName = "MpStabilityCondition", 
				BaseTableName = "MP_STABILITY_CONDITIONS",
				SequenceName = "MP_STABILITY_CONDITION_ID"
			},
			new EntitySetting 
			{
                EntityName = "EntityItem", 
				BaseTableName = "ENTITIES",
				SequenceName = "ENTITY_ID"
			},
			new EntitySetting 
			{
                EntityName = "DossierSubStatus", 
				BaseTableName = "DOSSIER_SUB_STATUSES"
			},
			new EntitySetting 
			{
                EntityName = "DossierCountryEmaInfo", 
				BaseTableName = "DOSSIER_COUNTRY_EMA_INFOS",
				SequenceName = "DOSSIER_COUNTRY_EMA_INFO_ID"
			},
			new EntitySetting 
			{
                EntityName = "DossierCopyType", 
				BaseTableName = "DOSSIER_COPY_TYPES"
			},
			new EntitySetting 
			{
                EntityName = "AntiTamperingDevice", 
				BaseTableName = "ANTI_TAMPERING_DEVICES"
			},
			new EntitySetting 
			{
                EntityName = "DossierApiManufacturer"
			},
			new EntitySetting 
			{
                EntityName = "DossierMaterial"
			},
			new EntitySetting 
			{
                EntityName = "MonthPeriod", 
				BaseTableName = "MONTH_PERIODS"
			},
			new EntitySetting 
			{
                EntityName = "ApiSubstatus", 
				BaseTableName = "API_SUBSTATUSES"
			},
			new EntitySetting 
			{
                EntityName = "DossierCountryPres", 				
			},
			new EntitySetting 
			{
                EntityName = "ModificationDossier", 
				BaseTableName = "MODIFICATION_DOSSIERS",
				SequenceName = "MODIFICATION_DOSSIER_ID"
			},
			new EntitySetting 
			{
                EntityName = "ModificationSubmission", 
				BaseTableName = "MODIFICATION_SUBMISSIONS",
				SequenceName = "MODIFICATION_SUBMISSION_ID"
			},
			new EntitySetting 
			{
                EntityName = "QppvCode", 
				BaseTableName = "QPPV_CODES"
			},
			new EntitySetting 
			{
                EntityName = "Organisation", 
				BaseTableName = "ORGANISATIONS"
			},
			new EntitySetting 
			{
                EntityName = "PsmflCode", 
				BaseTableName = "PSMFL_CODES"
			},
			new EntitySetting 
			{
                EntityName = "PhvEmail", 
				BaseTableName = "PHV_EMAILS",
				SequenceName = "PHV_EMAIL_ID"
			},
			new EntitySetting 
			{
                EntityName = "PhvPhone", 
				BaseTableName = "PHV_PHONES",
				SequenceName = "PHV_PHONE_ID"
			},
			new EntitySetting 
			{
                EntityName = "ModificationStatus", 
				BaseTableName = "MODIFICATION_STATUSES"
			},
			new EntitySetting 
			{
                EntityName = "DeficiencyDateType", 
				BaseTableName = "DEFICIENCY_DATE_TYPES"
			},
			new EntitySetting 
			{
                EntityName = "ModificationDeficiency", 
				BaseTableName = "MODIFICATION_DEFICIENCIES",
				SequenceName = "MODIFICATION_DEFICIENCY_ID"
			},
			new EntitySetting 
			{
                EntityName = "ModificationCode", 
				BaseTableName = "MODIFICATION_CODES",
				SequenceName = "MODIFICATION_CODE_ID"
			},
			new EntitySetting 
			{
                EntityName = "ModificationCodeResp", 
				BaseTableName = "MODIFICATION_CODE_RESPS",
				SequenceName = "MODIFICATION_CODE_RESP_ID"
			},
			new EntitySetting 
			{
                EntityName = "ModificationDossierApp", 
				BaseTableName = "MODIFICATION_DOSSIERS_APP",
				SequenceName = "MODIFICATION_DOSSIER_APP_ID"
			},
			new EntitySetting 
			{
                EntityName = "DeficiencyDateTypeMap", 
				BaseTableName = "DEFICIENCY_DATE_TYPE_MAP"
			},
			new EntitySetting 
			{
                EntityName = "TemporarySuspensionType", 
				BaseTableName = "TEMPORARY_SUSPENSION_TYPES"
			},
			new EntitySetting 
			{
                EntityName = "DossierCountryTerm", 
				BaseTableName = "DOSSIER_COUNTRY_TERMS",
				SequenceName = "DOSSIER_COUNTRY_TERM_ID"
			},
			new EntitySetting 
			{
                EntityName = "SmeStatus", 
				BaseTableName = "SME_STATUSES"
			},
			new EntitySetting 
			{
                EntityName = "ExcelField", 
				BaseTableName = "EXCEL_FIELDS"
			},
			new EntitySetting 
			{
                EntityName = "MpExcelField"
			},
			new EntitySetting 
			{
                EntityName = "MedraLltTerm", 
				BaseTableName = "MEDRA_LLT_TERMS"
			},
			new EntitySetting 
			{
                EntityName = "MedraPtTerm", 
				BaseTableName = "MEDRA_PT_TERMS"
			},
			new EntitySetting 
			{
                EntityName = "MedraHltTerm", 
				BaseTableName = "MEDRA_HLT_TERMS"
			},
			new EntitySetting 
			{
                EntityName = "MedraHlgtTerm", 
				BaseTableName = "MEDRA_HLGT_TERMS"
			},
			new EntitySetting 
			{
                EntityName = "MedraSocTerm", 
				BaseTableName = "MEDRA_SOC_TERMS"
			},
			new EntitySetting 
			{
                EntityName = "MedraHltPtTerm", 
				BaseTableName = "MEDRA_HLT_PT_TERMS"
			},
			new EntitySetting 
			{
                EntityName = "MedraHlgtHltTerm", 
				BaseTableName = "MEDRA_HLGT_HLT_TERMS"
			},
			new EntitySetting 
			{
                EntityName = "MedraSocHlgtTerm", 
				BaseTableName = "MEDRA_SOC_HLGT_TERMS"
			},
			new EntitySetting 
			{
                EntityName = "DossierExcelField"
			},
			new EntitySetting 
			{
                EntityName = "Antitampering"
			},
			new EntitySetting 
			{
                EntityName = "UniqueIdentifier"
			},
			new EntitySetting 
			{
                EntityName = "DossierCountryPresSct", 
				BaseTableName = "DOSSIER_COUNTRY_PRES_STCS",
				SequenceName = "DOSSIER_COUNTRY_SCT_ID"
			},
			new EntitySetting 
			{
                EntityName = "BeenAudited"
			},
			new EntitySetting 
			{
                EntityName = "DossierCountryRpProv"
			},
			new EntitySetting 
			{
                EntityName = "CurrentMarketingStatus"
			},
			new EntitySetting 
			{
                EntityName = "SidAtcCode", 
				BaseTableName = "SID_ATC_CODES",
				SequenceName = "SID_ATC_CODE_ID"
			},
			new EntitySetting 
			{
                EntityName = "ApiExcelField"
			},
			new EntitySetting 
			{
                EntityName = "ModificationCountryMockup", 
				BaseTableName = "MODIFICATION_COUNTRY_MOCKUPS",
				SequenceName = "MODIFICATION_COUNTRY_MOCKUP_ID"
			},
			new EntitySetting 
			{
                EntityName = "ModificationExcelField"
			},
			new EntitySetting 
			{
                EntityName = "NormonClientDecision", 
				BaseTableName = "NORMON_CLIENT_DECISIONS"
			},
			new EntitySetting 
			{
                EntityName = "SubmissionMockup", 
				BaseTableName = "SUBMISSION_MOCKUPS",
				SequenceName = "SUBMISSION_MOCKUP_ID"
			},
			new EntitySetting 
			{
                EntityName = "ContainerVolume", 
				BaseTableName = "CONTAINER_VOLUMES",
				SequenceName = "CONTAINER_VOLUME_ID"
			},
			new EntitySetting 
			{
                EntityName = "TaskType", 
				BaseTableName = "TASK_TYPES",
				SequenceName = "TASK_TYPE_ID"
			},
			new EntitySetting 
			{
                EntityName = "TaskTypeAgreement", 
				BaseTableName = "TASK_TYPE_AGREEMENTS",
				SequenceName = "TASK_TYPE_AGREEMENT_ID"
			},
			new EntitySetting 
			{
                EntityName = "TaskAction", 
				BaseTableName = "TASK_ACTIONS"
			},
			new EntitySetting 
			{
                EntityName = "Task", 
				BaseTableName = "TASKS",
				SequenceName = "TASK_ID"
			},
			new EntitySetting 
			{
                EntityName = "EmaInfoForm", 
				BaseTableName = "EMA_INFO_FORMS",
				SequenceName = "EMA_INFO_FORM_ID"
			},
			new EntitySetting 
			{
                EntityName = "EmaInfoFormComponent", 
				BaseTableName = "EMA_INFO_FORM_COMPONENTS",
				SequenceName = "EMA_INFO_FORM_COMPONENT_ID"
			},
			new EntitySetting 
			{
                EntityName = "AffectedInformation"
			},
			new EntitySetting 
			{
                EntityName = "ModCountryStatus"
			},
			new EntitySetting 
			{
                EntityName = "ImpliedManufacFunc"
			},
			new EntitySetting 
			{
                EntityName = "ApiManufacFunction"
			},
			new EntitySetting 
			{
                EntityName = "VariationType"
			},
			new EntitySetting 
			{
                EntityName = "CommissionType"
			},
			new EntitySetting 
			{
                EntityName = "NotificationType", 
				BaseTableName = "NOTIFICATION_TYPES",
				SequenceName = "NOTIFICATION_TYPE_ID"
			},
			new EntitySetting 
			{
                EntityName = "NotificationTypeProc", 
				BaseTableName = "NOTIFICATION_TYPE_PROCEDURES",
				SequenceName = "NOTIFICATION_TYPE_PROC_ID"
			},
			new EntitySetting 
			{
                EntityName = "NotificationTypeDef", 
				BaseTableName = "NOTIFICATION_TYPE_DEFICIENCIES",
				SequenceName = "NOTIFICATION_TYPE_DEF_TYPE_ID"
			},
			new EntitySetting 
			{
                EntityName = "NotificationTypeAgree", 
				BaseTableName = "NOTIFICATION_TYPE_AGREEMENTS",
				SequenceName = "NOTIFICATION_TYPE_AGREEMENT_ID"
			},
			new EntitySetting 
			{
                EntityName = "MpStabilityManufac", 
				BaseTableName = "MP_STABILITY_MANUFACTURERS",
				SequenceName = "MP_STABILITY_MANUFACTURER_ID"
			},
			new EntitySetting 
			{
                EntityName = "NotificationDc"
			},
			new EntitySetting 
			{
                EntityName = "NotificationField"
			},
			new EntitySetting 
			{
                EntityName = "NotificationTypeMail", 
				BaseTableName = "NOTIFICATION_TYPE_MAILS",
				SequenceName = "NOTIFICATION_TYPE_MAIL_ID"
			},
			new EntitySetting 
			{
                EntityName = "Notification", 
				BaseTableName = "NOTIFICATIONS",
				SequenceName = "NOTIFICATION_ID"
			}
		},
		ProcedureSettings = new List<ProcedureSetting>
		{
			new ProcedureSetting 
			{
				ProcedureName = "SET_USER_CONTEXT",
				ResultSetKind = ProcedureResultSetKind.None,
				RelatedEntityName = "User"
			},
			new ProcedureSetting 
			{
				ProcedureName = "DELETE_ACTIVE_SUBSTANCE",
				ResultSetKind = ProcedureResultSetKind.None,
				RelatedEntityName = "ActiveSubstance"
			},
			new ProcedureSetting 
			{
				ProcedureName = "DELETE_DOSSIER",
				ResultSetKind = ProcedureResultSetKind.None,
				RelatedEntityName = "Dossier"
			},
			new ProcedureSetting 
			{
				ProcedureName = "DELETE_MEDICINAL_PRODUCT",
				ResultSetKind = ProcedureResultSetKind.None,
				RelatedEntityName = "MedicinalProduct"
			},
			new ProcedureSetting 
			{
				ProcedureName = "DELETE_MODIFICATION",
				ResultSetKind = ProcedureResultSetKind.None,
				RelatedEntityName = "Modification"
			},
			new ProcedureSetting 
			{
				ProcedureName = "DELETE_MOD_SUBMISSION",
				ResultSetKind = ProcedureResultSetKind.None,
				RelatedEntityName = "ModificationSubmission"
			},
			new ProcedureSetting 
			{
				ProcedureName = "DELETE_MOD_APPLICATION",
				ResultSetKind = ProcedureResultSetKind.None,
				RelatedEntityName = "ModificationApplication"
			},
			new ProcedureSetting 
			{
				ProcedureName = "DELETE_API_MANUFACT_VERSION",
				ResultSetKind = ProcedureResultSetKind.None,
				RelatedEntityName = "DmfCepVersion"
			},
			new ProcedureSetting 
			{
				ProcedureName = "DELETE_MP_MANUFACTURER",
				ResultSetKind = ProcedureResultSetKind.None,
				RelatedEntityName = "MpManufacturer"
			},
			new ProcedureSetting 
			{
				ProcedureName = "DELETE_MP_FORMULATION",
				ResultSetKind = ProcedureResultSetKind.None,
				RelatedEntityName = "MpFormulation"
			},
			new ProcedureSetting 
			{
				ProcedureName = "DELETE_API_MANUFACTURER",
				ResultSetKind = ProcedureResultSetKind.None,
				RelatedEntityName = "ApiManufacturer"
			},
			new ProcedureSetting 
			{
				ProcedureName = "DELETE_DOSSIER_MP",
				ResultSetKind = ProcedureResultSetKind.None,
				RelatedEntityName = "MpDossier"
			},
			new ProcedureSetting 
			{
				ProcedureName = "DELETE_DOSSIER_COUNTRY",
				ResultSetKind = ProcedureResultSetKind.None,
				RelatedEntityName = "DossierCountry"
			},
			new ProcedureSetting 
			{
				ProcedureName = "DELETE_MODIFICATION_COUNTRY",
				ResultSetKind = ProcedureResultSetKind.None,
				RelatedEntityName = "ModificationCountry"
			},
			new ProcedureSetting 
			{
				ProcedureName = "DELETE_MP_STABILITY",
				ResultSetKind = ProcedureResultSetKind.None,
				RelatedEntityName = "MpStability"
			},
			new ProcedureSetting 
			{
				ProcedureName = "GENERATE_DOSSIER_TASKS",
				ResultSetKind = ProcedureResultSetKind.None,
				RelatedEntityName = "DossierCountry"
			},
			new ProcedureSetting 
			{
				ProcedureName = "DELETE_EMA_FORMULATION",
				ResultSetKind = ProcedureResultSetKind.None,
				RelatedEntityName = "EmaInfoForm"
			}
		},
		EnumSettings = new List<EnumSetting> 
		{
			new EnumSetting 
			{
				BaseTableName = "AGREEMENT_STATUSES",
				IdField = "AGREEMENT_STATUS_ID",
				NameField = "NAME"
			}
		
		}
	};
	// Uncomment this line to generate the data layer
	Render(generation);
#>