<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RavenDB.Client" Version="5.4.200" />
		<PackageReference Include="RT.Comb" Version="3.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\inercya.EntityLite\inercya.EntityLite.Core.csproj" />
	</ItemGroup>

</Project>
