<#@ include file ="EntityLite.ttinclude\EntityLite.ttinclude" #>
<#
	var generation = new DataLayerGeneration
	{
		ProviderName = "System.Data.SqlClient",
		ConnectionString = @"Data Source=SQLD\SQL2008R2;Integrated Security=SSPI;Initial Catalog=Northwind",
		DefaultSchema = "dbo",
		RootNamespace = "Samples.Entities",
		DataServiceName = "NorhtwindDataService",
		EntitySettings = new List<EntitySetting>
		{
			new EntitySetting 
			{
				BaseTableName = "Products",
				EntityName = "Product"  
			},
			new EntitySetting 
			{
				Schema = "Security",
				BaseTableName = "Users",
				EntityName = "User"  
			}
		},
		ProcedureSettings = new List<ProcedureSetting>
		{
		
		}
	};
	Render(generation);
#>