<#@ include file ="EntityLite.ttinclude\EntityLite.ttinclude" #>
<#
	var generation = new DataLayerGeneration
	{
		ProviderName = "System.Data.SqlClient",
		// Please, change the connection string. This is the connection string used at design time
		// to generate de data layer
		ConnectionString = @"Data Source=(local);Integrated Security=SSPI;Initial Catalog=Northwind",
		// you should include a connection string with this name in the configuration file
		ConnectionStringName= "Northwind",
		DataServiceName = "NorhtwindDataService",
		DefaultSchema = "dbo",
		RootNamespace = "Samples.Entities",
		GenerateAsyncMethods = true,
		AnnotateNullableReferenceTypes = true,
		AuditDateTimeKind = DateTimeKind.Utc,
		JsonType = JsonType.JsonNode,
		EntitySettings = new List<EntitySetting>
		{
			new EntitySetting 
			{
                EntityName = "Product", 
				BaseTableName = "Products"
			}
		},
		ProcedureSettings = new List<ProcedureSetting>
		{
		
		},
		EnumSettings = new List<EnumSetting>
		{
		
		}
	};
	// Uncomment this line to generate the data layer
	// Render(generation);
#>