<#@ include file ="EntityLite.ttinclude\EntityLite.ttinclude" #>
<#
	var generation = new DataLayerGeneration
	{
		ProviderName = "System.Data.SqlClient",
		// Please, change the connection string
		ConnectionString = @"Data Source=(local);Integrated Security=SSPI;Initial Catalog=Northwind",
		DefaultSchema = "dbo",
		RootNamespace = "Samples.Entities",
		DataServiceName = "NorhtwindDataService",
		EntitySettings = new List<EntitySetting>
		{
			new EntitySetting 
			{
				BaseTableName = "Products",
				EntityName = "Product"  
			}
		},
		ProcedureSettings = new List<ProcedureSetting>
		{
		
		}
	};
	// Uncomment this line to generate the data layer
	// Render(generation);
#>