<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452;net35</TargetFrameworks>
    <Version>2.5.2</Version>
    <Description>i-nercya EntityLite a lightweigth, database first, micro-ORM</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>EntityLite.Core</PackageId>
    <RootNamespace>inercya.EntityLite</RootNamespace>
    <Authors>Jesús López</Authors>
    <Company>i-nercya</Company>
    <Product>i-nercya EntityLite</Product>
    <Copyright></Copyright>
    <AssemblyName>EntityLite</AssemblyName>
    <AssemblyVersion>2.5.1.0</AssemblyVersion>
    <FileVersion>2.5.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net452'">
    <AssemblyOriginatorKeyFile>EntityLite.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net35'">
    <AssemblyOriginatorKeyFile>EntityLite.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SqliteProfiler\EntityLiteProfile.db" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SqliteProfiler\EntityLiteProfile.db" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net452'">
    <Reference Include="System.Configuration" />
    <PackageReference Include="NLog" Version="4.4.12" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net35'">
    <Reference Include="System.Configuration" />
    <PackageReference Include="NLog" Version="4.4.12" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SqliteProfiler\DataLayer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DataLayer.cs</LastGenOutput>
    </None>
    <None Update="SqliteProfiler\EntityLite.ttinclude\ProcedureGeneration.ttinclude">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ProcedureGeneration.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SqliteProfiler\DataLayer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataLayer.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Condition="'$(TargetFramework)'=='netstandard2.0'" Command="COPY $(TargetDir)EntityLite.dll $(SolutionDir)nuget\Core\lib\netstandard2.0\ /Y&#xD;&#xA;COPY $(TargetDir)EntityLite.pdb $(SolutionDir)nuget\Core\lib\netstandard2.0\ /Y" />
    <Exec Condition="'$(TargetFramework)'=='net452'" Command="COPY $(TargetDir)EntityLite.dll $(SolutionDir)nuget\Core\lib\net452\ /Y&#xD;&#xA;COPY $(TargetDir)EntityLite.pdb $(SolutionDir)nuget\Core\lib\net452\ /Y" />
    <Exec Condition="'$(TargetFramework)'=='net35'" Command="COPY $(TargetDir)EntityLite.dll $(SolutionDir)nuget\Core\lib\net35\ /Y&#xD;&#xA;COPY $(TargetDir)EntityLite.pdb $(SolutionDir)nuget\Core\lib\net35\ /Y" />
  </Target>
</Project>
