<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
		<!--<TargetFramework>net462</TargetFramework>-->
		<Version>3.0.0-beta4</Version>
		<Description>i-nercya EntityLite a lightweigth, database first, micro-ORM</Description>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageId>EntityLite.Core</PackageId>
		<RootNamespace>inercya.EntityLite</RootNamespace>
		<Authors>Jesús López</Authors>
		<Company>i-nercya</Company>
		<Product>i-nercya EntityLite</Product>
		<Copyright>Copyright 2024</Copyright>
		<AssemblyName>EntityLite</AssemblyName>
		<AssemblyVersion>3.0.0.0</AssemblyVersion>
		<FileVersion>3.0.0.0</FileVersion>
		<AnalysisMode>All</AnalysisMode>
		<LangVersion>10.0</LangVersion>
		<EmbedAllSources>true</EmbedAllSources>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net462'">
		<AssemblyOriginatorKeyFile>EntityLite.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
		<PackageReference Include="System.Data.Common" Version="4.3.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.8" />
	</ItemGroup>


	<ItemGroup Condition="'$(TargetFramework)'=='net462'">
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
		<PackageReference Include="System.Text.Json" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
</Project>
