<#@ include file ="EntityLite.ttinclude\EntityLite.ttinclude" #>
<#
/*
To generate the datalayer from a SQLite database you need to install
http://system.data.sqlite.org/downloads/1.0.89.0/sqlite-netFx45-setup-bundle-x86-2012-1.0.89.0.exe
and mark "Install the assemblies into the Global Assembly Cache". 
A Restart may be required for SQLite data provider to be available.

To generate the datalayer for MySQL you need  to:
1.- Install MySQL Connector: http://dev.mysql.com/downloads/connector/net/
2.- Add MySql.Data.dll assembly to the GAC
3.- Add the MySQL Data Provider factory to the DbProviderFactories element in machine.config

  <system.data>
    <DbProviderFactories>
      <add name="MySQL Data Provider" invariant="MySql.Data.MySqlClient" description=".NET Framework Data Provider for MySQL" type="MySql.Data.MySqlClient.MySqlClientFactory, MySql.Data, Version=6.7.4.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d" />
    </DbProviderFactories>
  </system.data>

*/
	var generation = new DataLayerGeneration
	{
		ImplementINotifyPropertyChanged = true,
        ProviderName = "System.Data.SqlClient",
		ConnectionString = @"Data Source=.;Initial Catalog=Northwind;Integrated Security=SSPI",
		DefaultSchema = "dbo",

		//ProviderName = "Oracle.DataAccess.Client",
		//ConnectionString = @"User Id=Northwind;Password=Northwind;Data Source=ORACLE",
		//DefaultSchema = "Northwind",

		//ProviderName = "System.Data.SQLite",
		//ConnectionString = @"Data Source=C:\Projects\EntityLite\Samples\Northwind.db3",
		//DefaultSchema = null,

		//ProviderName = "MySql.Data.MySqlClient",
		//ConnectionString = @"server=SQL;uid=root;pwd=SSss33..;database=Northwind",
		//DefaultSchema = "Northwind",

		//ProviderName = "Npgsql",
		//ConnectionString = @"Server=localhost;Port=5432;User id=Northwind;password=Northwind;Database=Northwind",
		//DefaultSchema = "public",
		//EntityNameToEntityViewTransform = TextTransform.ToUnderscoreLowerCaseNamingConvention,
		
		AnnotateNullableReferenceTypes = true,
		JsonType = JsonType.JsonNode,
		ConnectionStringName = "Northwind",
		RootNamespace = "Samples.Entities",
		DataServiceName = "NorthwindDataService",
		GenerateProjectionColumnLists = true,
		UseUtcDateJsonConverter = true,
		GenerateDataContractAttributes = false,
		EntitySettings = new List<EntitySetting>
		{
			new EntitySetting 
			{
				BaseTableName = "Categories",
				EntityName = "Category"  
			},
			new EntitySetting 
			{
				BaseTableName = "Customers",
				EntityName = "Customer"  
			},
			new EntitySetting 
			{
				BaseTableName = "Employees",
				EntityName = "Employee"  
			},
			new EntitySetting 
			{
				BaseTableName = "Order Details",
				EntityName = "OrderDetail"  
			},
			new EntitySetting 
			{
				BaseTableName = "OrderDetailsCopy",
				EntityName = "OrderDetailCopy"  
			},
			new EntitySetting 
			{
				BaseTableName = "Orders",
				EntityName = "Order"  
			},
			new EntitySetting 
			{
				BaseTableName = "Products",
				EntityName = "Product"  
			},
			new EntitySetting 
			{
				BaseTableName = "Shippers",
				EntityName = "Shipper"  
			},
			new EntitySetting 
			{
				BaseTableName = "Suppliers",
				EntityName = "Supplier"  
			},
			new EntitySetting 
			{
				EntityName = "ProductSale"  
			},
			new EntitySetting 
			{
				EntityName = "JsonItem",
				BaseTableName = "JsonItems"
			},
			new EntitySetting 
			{
				EntityName = "DateItem",
				BaseTableName = "DateItems",
				RoundDateFields = "ItemDate"
			},
			new EntitySetting 
			{
				EntityName = "IntervenerListParticipant",
				BaseTableName = "intervener_list_participants"
			},

			/*
			new EntitySetting 
			{
				EntityName = "BusinessEvent",
				BaseTableName = "BusinessEvents"
			},
			new EntitySetting 
			{
				BaseTableName = "my_table",
				EntityName = "MyEntity"
			},

			new EntitySetting 
			{
				EntityName = "Item" ,
				BaseTableName = "Items"
			},
			new EntitySetting 
			{
				EntityName = "MetadataItem",
				BaseTableName = "Metadata"
			},
			new EntitySetting 
			{
				EntityName = "ProcessTask",
				BaseTableName = "tasks"
			},
			new EntitySetting 
			{
				EntityName = "Element",
				BaseTableName = "Elements",
				SynonymName = "elems",
				SynonymSchema = "Tools"
			} */
		},
		ProcedureSettings = new List<ProcedureSetting>
		{
		    /*
			new ProcedureSetting 
			{
				ProcedureName = "RaiseProductPrices",
				ResultSetKind = ProcedureResultSetKind.None,
				RelatedEntityName = "Product",
                CommandTimeout = 10
			}
            //new ProcedureSetting 
			//{
				//ProcedureName = "employee_subtree",
				//ResultSetKind = ProcedureResultSetKind.None,
				//RelatedEntityName = "Employee",
                ////MemberVisibility = MemberVisibility.Private
			//}
			*/
		},
		EnumSettings = new List<EnumSetting>
		{
			/*
			new EnumSetting
			{
				BaseTableName = "task_templates",
				IdField = "task_template_id",
				NameField = "task_invariant_name",
				TypeName = "TaskTemplates"
			}
			*/
		}
	};
	Render(generation);
#>