<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>annotations</Nullable>
		<EmbedAllSources>true</EmbedAllSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
		<PackageReference Include="NewtonSoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog" Version="6.0.3" />
		<PackageReference Include="NReco.Logging.File" Version="1.2.2" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\inercya.EntityLite.SqliteProfiler\inercya.EntityLite.SqliteProfiler.csproj" />
		<ProjectReference Include="..\inercya.EntityLite\inercya.EntityLite.Core.csproj" />
		<ProjectReference Include="..\inercya.Newtonsoft.Json\inercya.Newtonsoft.Json.Converters.csproj" />
		<ProjectReference Include="..\inercya.System.Text.Json.Converters\inercya.System.Text.Json.Converters.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update=".dockerignore">
			<DependentUpon>Dockerfile</DependentUpon>
		</None>
		<None Update="appsettings.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="DataLayer.tt">
			<LastGenOutput>DataLayer.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="DataLayer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DataLayer.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<FilesToCopy Include="$(ProjectDir)EntityLite.ttinclude\*.ttinclude" />
		</ItemGroup>
		<Copy SourceFiles="@(FilesToCopy)"
			  DestinationFolder="$(SolutionDir)Nuget\Generators\Content\EntityLite.ttinclude" />
	</Target>

</Project>
